<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            android:paddingStart="180dp"
            tools:ignore="RtlSymmetry,UseCompoundDrawables">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/logo"
                android:layout_gravity="center"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/tv_lewati"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lewati"
                android:paddingTop="13dp"
                android:textSize="20sp"
                android:paddingStart="110dp"
                android:textStyle="bold"
                tools:ignore="RtlSymmetry"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/et_namadepan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Nama Depan   "
                    android:padding="10dp"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:importantForAutofill="no"
                    tools:ignore="TextFields" />

                <EditText
                    android:id="@+id/et_namablkng"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Nama Belakang"
                    android:textSize="20sp"
                    android:padding="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:importantForAutofill="no"
                    tools:ignore="TextFields" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <EditText
                android:id="@+id/et_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email ID"
                android:padding="20dp"/>

            <EditText
                android:id="@+id/et_pwd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:padding="20dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="Password bisa menggunakan huruf, angka, dan karakter"/>

        </LinearLayout>

        <Button
            android:id="@+id/bt_daftar"
            android:layout_width="318dp"
            android:layout_height="wrap_content"
            android:paddingStart="20dp"
            android:text="Daftar"
            tools:ignore="RtlSymmetry"
            android:layout_gravity="center"/>

    </LinearLayout>

</RelativeLayout>